#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=7246
spring.datasource.driver-class-name=org.postgresql.Driver

# Logging Configuration
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.web=DEBUG

# Spring JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Cloudinary Configuration
cloudinary.cloud-name=dfzncom40
cloudinary.api-key=826225677572125
cloudinary.api-secret=XtAmEB4s0ItEO_umwZNMnsWdPlM


# Data Source Configuration
spring.datasource.url=jdbc:postgresql://dpg-cm8e2umn7f5s73ecnjv0-a.oregon-postgres.render.com/database_xpvf
spring.datasource.username=database_xpvf_user
spring.datasource.password=Vg7oOqHwvDEuOXsrf2gkSGzCtXXOVa8x
