#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=7246
spring.datasource.driver-class-name=org.postgresql.Driver

# Logging Configuration
logging.level.root=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.com.backend=DEBUG
logging.level.org.apache.coyote.http11.Http11Processor=DEBUG

# Cloudinary Configuration
cloudinary.cloud-name=dfzncom40
cloudinary.api-key=826225677572125
cloudinary.api-secret=XtAmEB4s0ItEO_umwZNMnsWdPlM

# Spring JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Data Source Configuration
spring.datasource.url=jdbc:postgresql://dpg-cm8e2umn7f5s73ecnjv0-a.oregon-postgres.render.com/database_xpvf
spring.datasource.username=database_xpvf_user
spring.datasource.password=Vg7oOqHwvDEuOXsrf2gkSGzCtXXOVa8x
