#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=7246
spring.datasource.driver-class-name=org.postgresql.Driver

cloudinary.cloud-name=dfzncom40
cloudinary.api-key=826225677572125
cloudinary.api-secret=XtAmEB4s0ItEO_umwZNMnsWdPlM

#CLOUDNAME=dfzncom40
#CLOUDAPIKEY=826225677572125
#CLOUDINARYSECRETKEY=XtAmEB4s0ItEO_umwZNMnsWdPlM

server.tomcat.accesslog.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cm8e2umn7f5s73ecnjv0-a.oregon-postgres.render.com/database_xpvf
spring.datasource.username=database_xpvf_user
spring.datasource.password=Vg7oOqHwvDEuOXsrf2gkSGzCtXXOVa8x
