#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=7246
spring.datasource.driver-class-name=org.postgresql.Driver
server.address=0.0.0.0

spring.mvc.converters.preferred-json-mapper=jackson
spring.jackson.deserialization.FAIL_ON_INVALID_SUBTYPE=false
# Logging Configuration
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.web=DEBUG

# Cloudinary Configuration
cloudinary.cloud-name=dfzncom40
cloudinary.api-key=826225677572125
cloudinary.api-secret=XtAmEB4s0ItEO_umwZNMnsWdPlM

# Spring JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Data Source Configuration
spring.datasource.url=jdbc:postgresql://dpg-cp4tup21hbls73f6kfeg-a.singapore-postgres.render.com/cloud_storage_system
spring.datasource.username=cloud_storage_system_user
spring.datasource.password=IJmEQ7hIileOblqgzL8HVqwJYQf3LAFn
